@import "../shouye-item/shouye-item.wxss";
/* page {
  height: 100%;
} */
.search{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  background-color: rgb(238, 238, 238);
}
.search-img{
  margin: auto 20rpx;
}
.search input{
  margin:auto 50rpx;
}
.select-wrap {
  width: 130rpx;
}

.selected {
  margin-top: 50%;
}
.loupan-list{
  display: flex;
  flex-direction: row;
}
.select-wrap1{
  width: 130rpx;
  margin-right: 300rpx;
}
